std_abs.h:56:3:long int std::abs(long int)	1
cmath:241:3:constexpr float std::fabs(float)	1
TCS3472.h:13:2:ColorSens::ColorSens()	1
TCS3472.h:15:7:void ColorSens::init()	1
TCS3472.h:27:11:uint16_t ColorSens::getColorRed()	1
TCS3472.h:35:11:uint16_t ColorSens::getColorBlue()	1
TCS3472.h:39:11:uint16_t ColorSens::getColorWhite()	1
LineDetector.h:15:2:LineDetector::LineDetector()	1
LineDetector.h:17:7:void LineDetector::init()	1
LineDetector.h:20:7:void LineDetector::handler()	3
LineDetector.h:35:7:bool LineDetector::isCrossed()	1
new:174:33:void* operator new(std::size_t, void*)	1
stl_deque.h:96:3:constexpr std::size_t std::__deque_buf_size(std::size_t)	2
Encoder.h:9:2:Encoder::Encoder(TIM_HandleTypeDef*)	1
Encoder.h:15:7:void Encoder::handler()	1
Encoder.h:20:10:int16_t Encoder::getEncoderValue()	1
stl_vector.h:128:14:std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()	1
BFilter.h:24:5:BFilter::BFilter(std::vector<float>)	1
BFilter.h:41:11:float BFilter::calc(float)	1
BFilter.h:54:10:void BFilter::initializeStates()	1
cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = int; _Up = double]	1
BFilter.h:82:28:static std::vector<float> BFilter::CalcSecondOrder(float, float)	1
PID.h:5:5:PID::PID(float, float, float)	1
PID.h:10:11:float PID::calculate(float, float)	1
PID.h:24:10:void PID::updateCoefficients(double)	3
Motor.h:12:10:int32_t constrain(int32_t, int32_t, int32_t)	3
Motor.h:18:8:float constrainf(float, float, float)	3
BFilter.h:15:7:BFilter::~BFilter()	1
Motor.h:28:2:Motor::Motor(TIM_HandleTypeDef*, TIM_HandleTypeDef*, uint8_t)	1
Motor.h:49:7:void Motor::setTargetSpeed(float)	1
Motor.h:53:7:void Motor::handler()	1
Motor.h:62:7:void Motor::calcCurSpeedMotor()	1
Motor.h:67:7:void Motor::setMotorPWM(int32_t)	9
Motor.h:24:7:Motor::~Motor()	1
Telega.h:11:2:Telega::Telega()	1
Telega.h:16:7:void Telega::handler()	1
Telega.h:20:7:void Telega::setRobotSpeed(float, float)	1
Telega.h:43:7:void Telega::setMotorSpeed(float, float)	1
TanControl.h:30:10:int32_t TanControl::getErrorAngle(float*)	4
TanControl.h:43:7:bool TanControl::getEnemy(float*)	4
TanControl.h:53:10:int32_t TanControl::limitAng(int32_t)	3
stl_queue.h:96:11:std::queue<ActionsQueue::RobotInstruction>::~queue()	1
Telega.h:7:7:Telega::~Telega()	1
TanControl.h:10:7:TanControl::TanControl()	1
ActionsQueue.h:28:2:ActionsQueue::ActionsQueue()	1
ActionsQueue.h:30:7:void ActionsQueue::init()	1
ActionsQueue.h:36:7:void ActionsQueue::push(ACTIONS)	1
ActionsQueue.h:39:7:void ActionsQueue::push(ACTIONS, float)	1
ActionsQueue.h:47:7:void ActionsQueue::clear()	2
ActionsQueue.h:53:7:bool ActionsQueue::isClear()	3
ActionsQueue.h:65:7:void ActionsQueue::handler()	1
ActionsQueue.h:69:7:void ActionsQueue::onReceive(uint8_t)	1
ActionsQueue.h:73:10:int32_t ActionsQueue::checkEnemy()	2
ActionsQueue.h:80:7:bool ActionsQueue::getEnemy()	1
ActionsQueue.h:83:7:void ActionsQueue::fastCycle()	17
ActionsQueue.h:175:3:ActionsQueue::RobotInstruction::RobotInstruction(ACTIONS)	1
ActionsQueue.h:178:3:ActionsQueue::RobotInstruction::RobotInstruction(ACTIONS, float)	1
ActionsQueue.h:24:7:ActionsQueue::~ActionsQueue()	1
AutoPilot.h:21:2:AutoPilot::AutoPilot()	1
AutoPilot.h:36:7:void AutoPilot::handler()	1
AutoPilot.h:40:7:void AutoPilot::onReceive(uint8_t)	1
AutoPilot.h:49:7:void AutoPilot::fastCycle()	19
AutoPilot.h:132:7:void AutoPilot::init()	1
main.cpp:101:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:111:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	2
main.cpp:117:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
main.cpp:131:6:void init()	1
main.cpp:158:5:int main()	1
main.cpp:217:6:void SystemClock_Config()	3
main.cpp:263:13:void MX_I2C1_Init()	2
main.cpp:297:13:void MX_TIM1_Init()	4
main.cpp:343:13:void MX_TIM2_Init()	3
main.cpp:392:13:void MX_TIM3_Init()	7
main.cpp:453:13:void MX_TIM4_Init()	3
main.cpp:502:13:void MX_USART2_UART_Init()	2
main.cpp:533:13:void MX_DMA_Init()	1
main.cpp:554:13:void MX_GPIO_Init()	1
main.cpp:608:6:void Error_Handler()	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = float]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = float]	1
stl_vector.h:678:7:std::vector<_Tp, _Alloc>::~vector() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:333:7:std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:553:7:std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:1043:7:std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:625:7:std::vector<_Tp, _Alloc>::vector(std::initializer_list<_Tp>, const allocator_type&) [with _Tp = float; _Alloc = std::allocator<float>]	1
cmath:415:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = int]	1
stl_deque.h:831:7:std::deque<_Tp, _Alloc>::deque() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_queue.h:166:2:std::queue<_Tp, _Sequence>::queue() [with _Seq = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >; _Requires = void; _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_deque.h:1003:7:std::deque<_Tp, _Alloc>::~deque() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_queue.h:270:7:void std::queue<_Tp, _Sequence>::push(std::queue<_Tp, _Sequence>::value_type&&) [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_queue.h:208:7:std::queue<_Tp, _Sequence>::size_type std::queue<_Tp, _Sequence>::size() const [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_queue.h:203:7:bool std::queue<_Tp, _Sequence>::empty() const [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_queue.h:298:7:void std::queue<_Tp, _Sequence>::pop() [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_queue.h:216:7:std::queue<_Tp, _Sequence>::reference std::queue<_Tp, _Sequence>::front() [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = float]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = float]	1
stl_vector.h:1767:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_check_init_len(std::vector<_Tp, _Alloc>::size_type, const allocator_type&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:303:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base(std::size_t, const allocator_type&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:276:7:std::_Vector_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = float; _Alloc = std::allocator<float>]	1
alloc_traits.h:735:5:void std::_Destroy(_ForwardIterator, _ForwardIterator, std::allocator<_T2>&) [with _ForwardIterator = float*; _Tp = float]	1
allocator.h:167:7:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator< <template-parameter-1-1> >&) [with _Tp = float]	1
stl_vector.h:350:7:void std::_Vector_base<_Tp, _Alloc>::_M_deallocate(std::_Vector_base<_Tp, _Alloc>::pointer, std::size_t) [with _Tp = float; _Alloc = std::allocator<float>]	2
stl_vector.h:918:7:std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::size() const [with _Tp = float; _Alloc = std::allocator<float>]	1
alloc_traits.h:97:29:static constexpr _Alloc __gnu_cxx::__alloc_traits<_Alloc, <template-parameter-1-2> >::_S_select_on_copy(const _Alloc&) [with _Alloc = std::allocator<float>; <template-parameter-1-2> = float]	1
stl_vector.h:280:7:const _Tp_alloc_type& std::_Vector_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:820:7:std::vector<_Tp, _Alloc>::const_iterator std::vector<_Tp, _Alloc>::begin() const [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:838:7:std::vector<_Tp, _Alloc>::const_iterator std::vector<_Tp, _Alloc>::end() const [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = __gnu_cxx::__normal_iterator<const float*, std::vector<float> >; _ForwardIterator = float*; _Tp = float]	1
stl_vector.h:293:7:std::_Vector_base<_Tp, _Alloc>::_Vector_base(const allocator_type&) [with _Tp = float; _Alloc = std::allocator<float>]	1
initializer_list:75:7:constexpr const _E* std::initializer_list<_E>::begin() const [with _E = float]	1
initializer_list:79:7:constexpr const _E* std::initializer_list<_E>::end() const [with _E = float]	1
stl_vector.h:1577:2:void std::vector<_Tp, _Alloc>::_M_range_initialize(_ForwardIterator, _ForwardIterator, std::forward_iterator_tag) [with _ForwardIterator = const float*; _Tp = float; _Alloc = std::allocator<float>]	1
stl_deque.h:518:14:std::_Deque_base<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >::_Deque_impl::~_Deque_impl()	1
stl_deque.h:434:7:std::_Deque_base<_Tp, _Alloc>::_Deque_base() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:593:5:std::_Deque_base<_Tp, _Alloc>::~_Deque_base() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:1125:7:std::deque<_Tp, _Alloc>::iterator std::deque<_Tp, _Alloc>::begin() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:1142:7:std::deque<_Tp, _Alloc>::iterator std::deque<_Tp, _Alloc>::end() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:544:7:std::_Deque_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Deque_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:168:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Deque_iterator(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&) [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
stl_deque.h:2042:7:void std::deque<_Tp, _Alloc>::_M_destroy_data(std::deque<_Tp, _Alloc>::iterator, std::deque<_Tp, _Alloc>::iterator, const std::allocator<_Tp1>&) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = ActionsQueue::RobotInstruction&]	1
stl_deque.h:1508:7:void std::deque<_Tp, _Alloc>::push_back(std::deque<_Tp, _Alloc>::value_type&&) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:1230:7:std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::size() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:1308:7:bool std::deque<_Tp, _Alloc>::empty() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:1529:7:void std::deque<_Tp, _Alloc>::pop_front() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:1402:7:std::deque<_Tp, _Alloc>::reference std::deque<_Tp, _Alloc>::front() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_vector.h:1776:7:static std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:136:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl(const _Tp_alloc_type&) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_vector.h:359:7:void std::_Vector_base<_Tp, _Alloc>::_M_create_storage(std::size_t) [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_construct.h:171:5:void std::_Destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = float*]	1
new_allocator.h:82:7:__gnu_cxx::new_allocator<_Tp>::new_allocator(const __gnu_cxx::new_allocator<_Tp>&) [with _Tp = float]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = float]	1
alloc_traits.h:558:7:static std::allocator_traits<std::allocator<_Tp1> >::allocator_type std::allocator_traits<std::allocator<_Tp1> >::select_on_container_copy_construction(const allocator_type&) [with _Tp = float]	1
stl_iterator.h:978:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::__normal_iterator(const _Iterator&) [with _Iterator = const float*; _Container = std::vector<float>]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const float*, std::vector<float> >; _ForwardIterator = float*]	1
initializer_list:71:7:constexpr std::initializer_list<_E>::size_type std::initializer_list<_E>::size() const [with _E = float]	1
stl_iterator_base_funcs.h:138:5:typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator) [with _InputIterator = const float*]	1
stl_vector.h:343:7:std::_Vector_base<_Tp, _Alloc>::pointer std::_Vector_base<_Tp, _Alloc>::_M_allocate(std::size_t) [with _Tp = float; _Alloc = std::allocator<float>]	2
stl_uninitialized.h:323:5:_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, std::allocator<_Tp>&) [with _InputIterator = const float*; _ForwardIterator = float*; _Tp = float]	1
stl_deque.h:521:2:std::_Deque_base<_Tp, _Alloc>::_Deque_impl::_Deque_impl() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:614:5:void std::_Deque_base<_Tp, _Alloc>::_M_initialize_map(std::size_t) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:671:5:void std::_Deque_base<_Tp, _Alloc>::_M_destroy_nodes(std::_Deque_base<_Tp, _Alloc>::_Map_pointer, std::_Deque_base<_Tp, _Alloc>::_Map_pointer) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:577:7:void std::_Deque_base<_Tp, _Alloc>::_M_deallocate_map(std::_Deque_base<_Tp, _Alloc>::_Map_pointer, std::size_t) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
deque.tcc:164:7:) [with _Args = {ActionsQueue::RobotInstruction}; _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:353:7:std::_Deque_iterator<ActionsQueue::RobotInstruction, ActionsQueue::RobotInstruction&, ActionsQueue::RobotInstruction*>::difference_type std::operator-(const _Self&, const _Self&)	1
stl_deque.h:268:7:bool std::operator==(const _Self&, const _Self&)	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = ActionsQueue::RobotInstruction; _Tp = ActionsQueue::RobotInstruction]	1
deque.tcc:573:10:void std::deque<_Tp, _Alloc>::_M_pop_front_aux() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:180:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::reference std::_Deque_iterator<_Tp, _Ref, _Ptr>::operator*() const [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = float]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
stl_vector.h:97:2:std::_Vector_base<_Tp, _Alloc>::_Vector_impl_data::_Vector_impl_data() [with _Tp = float; _Alloc = std::allocator<float>]	1
stl_construct.h:161:9:static void std::_Destroy_aux<true>::__destroy(_ForwardIterator, _ForwardIterator) [with _ForwardIterator = float*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = float]	1
stl_uninitialized.h:107:9:static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = __gnu_cxx::__normal_iterator<const float*, std::vector<float> >; _ForwardIterator = float*]	1
stl_iterator_base_types.h:238:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::iterator_category std::__iterator_category(const _Iter&) [with _Iter = const float*]	1
stl_iterator_base_funcs.h:98:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::__distance(_RandomAccessIterator, _RandomAccessIterator, std::random_access_iterator_tag) [with _RandomAccessIterator = const float*]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = float]	1
stl_uninitialized.h:125:5:_ForwardIterator std::uninitialized_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = const float*; _ForwardIterator = float*]	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:492:2:std::_Deque_base<_Tp, _Alloc>::_Deque_impl_data::_Deque_impl_data() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = ActionsQueue::RobotInstruction]	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
stl_deque.h:570:7:std::_Deque_base<_Tp, _Alloc>::_Map_pointer std::_Deque_base<_Tp, _Alloc>::_M_allocate_map(std::size_t) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:653:5:void std::_Deque_base<_Tp, _Alloc>::_M_create_nodes(std::_Deque_base<_Tp, _Alloc>::_Map_pointer, std::_Deque_base<_Tp, _Alloc>::_Map_pointer) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:260:7:void std::_Deque_iterator<_Tp, _Ref, _Ptr>::_M_set_node(std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Map_pointer) [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
stl_deque.h:563:7:void std::_Deque_base<_Tp, _Alloc>::_M_deallocate_node(std::_Deque_base<_Tp, _Alloc>::_Ptr) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:552:7:std::_Deque_base<_Tp, _Alloc>::_Map_alloc_type std::_Deque_base<_Tp, _Alloc>::_M_get_map_allocator() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = ActionsQueue::RobotInstruction*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ActionsQueue::RobotInstruction*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = ActionsQueue::RobotInstruction]	1
alloc_traits.h:507:2:) [with _Up = ActionsQueue::RobotInstruction; _Args = {ActionsQueue::RobotInstruction}; _Tp = ActionsQueue::RobotInstruction]	1
deque.tcc:481:7:) [with _Args = {ActionsQueue::RobotInstruction}; _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:131:21:static std::size_t std::_Deque_iterator<_Tp, _Ref, _Ptr>::_S_buffer_size() [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = ActionsQueue::RobotInstruction; _Tp = ActionsQueue::RobotInstruction]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = float]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = __gnu_cxx::__normal_iterator<const float*, std::vector<float> >; _OI = float*]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = float]	1
stl_uninitialized.h:107:9:static _ForwardIterator std::__uninitialized_copy<true>::__uninit_copy(_InputIterator, _InputIterator, _ForwardIterator) [with _InputIterator = const float*; _ForwardIterator = float*]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:151:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Deque_iterator() [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ActionsQueue::RobotInstruction*]	1
stl_deque.h:556:7:std::_Deque_base<_Tp, _Alloc>::_Ptr std::_Deque_base<_Tp, _Alloc>::_M_allocate_node() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:548:7:const _Tp_alloc_type& std::_Deque_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
allocator.h:177:2:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator<_Tp1>&) [with _Tp1 = ActionsQueue::RobotInstruction; _Tp = ActionsQueue::RobotInstruction*]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = ActionsQueue::RobotInstruction*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = ActionsQueue::RobotInstruction*]	1
new_allocator.h:154:2:) [with _Up = ActionsQueue::RobotInstruction; _Args = {ActionsQueue::RobotInstruction}; _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:1235:7:std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::max_size() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:2123:7:void std::deque<_Tp, _Alloc>::_M_reserve_map_at_back(std::deque<_Tp, _Alloc>::size_type) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = float]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = __gnu_cxx::__normal_iterator<const float*, std::vector<float> >]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = __gnu_cxx::__normal_iterator<const float*, std::vector<float> >; _OI = float*]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = const float*; _OI = float*]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = ActionsQueue::RobotInstruction*]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ActionsQueue::RobotInstruction]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = ActionsQueue::RobotInstruction]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = ActionsQueue::RobotInstruction*]	1
stl_deque.h:1831:7:static std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
deque.tcc:928:5:void std::deque<_Tp, _Alloc>::_M_reallocate_map(std::deque<_Tp, _Alloc>::size_type, bool) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	5
stl_iterator.h:1225:5:_Iterator std::__niter_base(__gnu_cxx::__normal_iterator<_Iterator, _Container>) [with _Iterator = const float*; _Container = std::vector<float>]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = float*]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = const float*; _OI = float*]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = float*]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = const float*]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = const float*; _OI = float*]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = ActionsQueue::RobotInstruction*]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = ActionsQueue::RobotInstruction]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = ActionsQueue::RobotInstruction]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:797:5:_BI2 std::copy_backward(_BI1, _BI1, _BI2) [with _BI1 = ActionsQueue::RobotInstruction**; _BI2 = ActionsQueue::RobotInstruction**]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = const float*; _Container = std::vector<float>]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = const float*; _OI = float*]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = const float*]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = ActionsQueue::RobotInstruction]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = ActionsQueue::RobotInstruction]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:745:5:_OI std::__copy_move_backward_a(_II, _II, _OI) [with bool _IsMove = false; _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = float; bool _IsMove = false]	2
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:717:5:_BI2 std::__copy_move_backward_a1(_BI1, _BI1, _BI2) [with bool _IsMove = false; _BI1 = ActionsQueue::RobotInstruction**; _BI2 = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:699:5:_BI2 std::__copy_move_backward_a2(_BI1, _BI1, _BI2) [with bool _IsMove = false; _BI1 = ActionsQueue::RobotInstruction**; _BI2 = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = ActionsQueue::RobotInstruction*; bool _IsMove = false]	2
stl_algobase.h:680:2:static _Tp* std::__copy_move_backward<_IsMove, true, std::random_access_iterator_tag>::__copy_move_b(const _Tp*, const _Tp*, _Tp*) [with _Tp = ActionsQueue::RobotInstruction*; bool _IsMove = false]	2
AutoPilot.h:19:7:AutoPilot::~AutoPilot()	1
main.cpp:617:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:617:1:cpp)	1
main.cpp:617:1:cpp)	1
