new:174:33:void* operator new(std::size_t, void*)	1
stl_deque.h:96:3:constexpr std::size_t std::__deque_buf_size(std::size_t)	2
Encoder.h:9:2:Encoder::Encoder(TIM_HandleTypeDef*)	1
Encoder.h:15:7:void Encoder::handler()	1
Encoder.h:20:10:int32_t Encoder::getEncoderValue()	1
PID.h:5:5:PID::PID(double, double, double)	1
PID.h:10:12:double PID::calculate(double, double)	1
PID.h:18:10:void PID::clear()	1
Motor.h:11:10:int32_t constrain(int32_t, int32_t, int32_t)	3
Motor.h:21:2:Motor::Motor(TIM_HandleTypeDef*, TIM_HandleTypeDef*, uint8_t)	1
Motor.h:32:7:void Motor::setTargetSpeed(int32_t)	1
Motor.h:36:7:void Motor::handler()	1
Motor.h:42:7:void Motor::pidClear()	2
Motor.h:53:7:void Motor::calcCurSpeedMotor()	1
Motor.h:57:7:void Motor::setMotorPWM(int32_t)	9
Telega.h:11:2:Telega::Telega()	1
Telega.h:16:7:void Telega::handler()	1
Telega.h:20:7:void Telega::setRobotSpeed(int32_t, int32_t)	1
Telega.h:27:7:void Telega::setMotorSpeed(int32_t, int32_t)	1
stl_queue.h:96:11:std::queue<ActionsQueue::RobotInstruction>::~queue()	1
ActionsQueue.h:25:2:ActionsQueue::ActionsQueue()	1
ActionsQueue.h:27:7:void ActionsQueue::init()	1
ActionsQueue.h:32:7:void ActionsQueue::push(ACTIONS)	1
ActionsQueue.h:49:7:bool ActionsQueue::isClear()	3
ActionsQueue.h:61:7:void ActionsQueue::handler()	1
ActionsQueue.h:65:7:void ActionsQueue::fastCycle()	14
ActionsQueue.h:134:3:ActionsQueue::RobotInstruction::RobotInstruction(ACTIONS)	1
main.cpp:88:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:102:5:int main()	2
main.cpp:176:6:void SystemClock_Config()	3
main.cpp:222:13:void MX_I2C1_Init()	2
main.cpp:256:13:void MX_TIM1_Init()	4
main.cpp:302:13:void MX_TIM2_Init()	3
main.cpp:351:13:void MX_TIM3_Init()	7
main.cpp:412:13:void MX_TIM4_Init()	3
main.cpp:461:13:void MX_USART2_UART_Init()	2
main.cpp:494:13:void MX_GPIO_Init()	1
main.cpp:528:6:void Error_Handler()	1
stl_deque.h:831:7:std::deque<_Tp, _Alloc>::deque() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_queue.h:166:2:std::queue<_Tp, _Sequence>::queue() [with _Seq = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >; _Requires = void; _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_deque.h:1003:7:std::deque<_Tp, _Alloc>::~deque() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_queue.h:270:7:void std::queue<_Tp, _Sequence>::push(std::queue<_Tp, _Sequence>::value_type&&) [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_queue.h:208:7:std::queue<_Tp, _Sequence>::size_type std::queue<_Tp, _Sequence>::size() const [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_queue.h:203:7:bool std::queue<_Tp, _Sequence>::empty() const [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_queue.h:298:7:void std::queue<_Tp, _Sequence>::pop() [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_queue.h:216:7:std::queue<_Tp, _Sequence>::reference std::queue<_Tp, _Sequence>::front() [with _Tp = ActionsQueue::RobotInstruction; _Sequence = std::deque<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >]	1
stl_deque.h:518:14:std::_Deque_base<ActionsQueue::RobotInstruction, std::allocator<ActionsQueue::RobotInstruction> >::_Deque_impl::~_Deque_impl()	1
stl_deque.h:434:7:std::_Deque_base<_Tp, _Alloc>::_Deque_base() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:593:5:std::_Deque_base<_Tp, _Alloc>::~_Deque_base() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:1125:7:std::deque<_Tp, _Alloc>::iterator std::deque<_Tp, _Alloc>::begin() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:1142:7:std::deque<_Tp, _Alloc>::iterator std::deque<_Tp, _Alloc>::end() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:544:7:std::_Deque_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Deque_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:168:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Deque_iterator(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&) [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
stl_deque.h:2042:7:void std::deque<_Tp, _Alloc>::_M_destroy_data(std::deque<_Tp, _Alloc>::iterator, std::deque<_Tp, _Alloc>::iterator, const std::allocator<_Tp1>&) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = ActionsQueue::RobotInstruction&]	1
stl_deque.h:1508:7:void std::deque<_Tp, _Alloc>::push_back(std::deque<_Tp, _Alloc>::value_type&&) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:1230:7:std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::size() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:1308:7:bool std::deque<_Tp, _Alloc>::empty() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:1529:7:void std::deque<_Tp, _Alloc>::pop_front() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:1402:7:std::deque<_Tp, _Alloc>::reference std::deque<_Tp, _Alloc>::front() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:521:2:std::_Deque_base<_Tp, _Alloc>::_Deque_impl::_Deque_impl() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:614:5:void std::_Deque_base<_Tp, _Alloc>::_M_initialize_map(std::size_t) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:671:5:void std::_Deque_base<_Tp, _Alloc>::_M_destroy_nodes(std::_Deque_base<_Tp, _Alloc>::_Map_pointer, std::_Deque_base<_Tp, _Alloc>::_Map_pointer) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:577:7:void std::_Deque_base<_Tp, _Alloc>::_M_deallocate_map(std::_Deque_base<_Tp, _Alloc>::_Map_pointer, std::size_t) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
deque.tcc:164:7:) [with _Args = {ActionsQueue::RobotInstruction}; _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:353:7:std::_Deque_iterator<ActionsQueue::RobotInstruction, ActionsQueue::RobotInstruction&, ActionsQueue::RobotInstruction*>::difference_type std::operator-(const _Self&, const _Self&)	1
stl_deque.h:268:7:bool std::operator==(const _Self&, const _Self&)	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = ActionsQueue::RobotInstruction; _Tp = ActionsQueue::RobotInstruction]	1
deque.tcc:573:10:void std::deque<_Tp, _Alloc>::_M_pop_front_aux() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:180:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::reference std::_Deque_iterator<_Tp, _Ref, _Ptr>::operator*() const [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
allocator.h:164:7:std::allocator< <template-parameter-1-1> >::allocator() [with _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:492:2:std::_Deque_base<_Tp, _Alloc>::_Deque_impl_data::_Deque_impl_data() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = ActionsQueue::RobotInstruction]	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
stl_deque.h:570:7:std::_Deque_base<_Tp, _Alloc>::_Map_pointer std::_Deque_base<_Tp, _Alloc>::_M_allocate_map(std::size_t) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:653:5:void std::_Deque_base<_Tp, _Alloc>::_M_create_nodes(std::_Deque_base<_Tp, _Alloc>::_Map_pointer, std::_Deque_base<_Tp, _Alloc>::_Map_pointer) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
stl_deque.h:260:7:void std::_Deque_iterator<_Tp, _Ref, _Ptr>::_M_set_node(std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Map_pointer) [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
stl_deque.h:563:7:void std::_Deque_base<_Tp, _Alloc>::_M_deallocate_node(std::_Deque_base<_Tp, _Alloc>::_Ptr) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:552:7:std::_Deque_base<_Tp, _Alloc>::_Map_alloc_type std::_Deque_base<_Tp, _Alloc>::_M_get_map_allocator() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = ActionsQueue::RobotInstruction*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ActionsQueue::RobotInstruction*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = ActionsQueue::RobotInstruction]	1
alloc_traits.h:507:2:) [with _Up = ActionsQueue::RobotInstruction; _Args = {ActionsQueue::RobotInstruction}; _Tp = ActionsQueue::RobotInstruction]	1
deque.tcc:481:7:) [with _Args = {ActionsQueue::RobotInstruction}; _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:131:21:static std::size_t std::_Deque_iterator<_Tp, _Ref, _Ptr>::_S_buffer_size() [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = ActionsQueue::RobotInstruction; _Tp = ActionsQueue::RobotInstruction]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:151:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Deque_iterator() [with _Tp = ActionsQueue::RobotInstruction; _Ref = ActionsQueue::RobotInstruction&; _Ptr = ActionsQueue::RobotInstruction*]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ActionsQueue::RobotInstruction*]	1
stl_deque.h:556:7:std::_Deque_base<_Tp, _Alloc>::_Ptr std::_Deque_base<_Tp, _Alloc>::_M_allocate_node() [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:548:7:const _Tp_alloc_type& std::_Deque_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
allocator.h:177:2:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator<_Tp1>&) [with _Tp1 = ActionsQueue::RobotInstruction; _Tp = ActionsQueue::RobotInstruction*]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = ActionsQueue::RobotInstruction*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = ActionsQueue::RobotInstruction*]	1
new_allocator.h:154:2:) [with _Up = ActionsQueue::RobotInstruction; _Args = {ActionsQueue::RobotInstruction}; _Tp = ActionsQueue::RobotInstruction]	1
stl_deque.h:1235:7:std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::max_size() const [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
stl_deque.h:2123:7:void std::deque<_Tp, _Alloc>::_M_reserve_map_at_back(std::deque<_Tp, _Alloc>::size_type) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	2
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = ActionsQueue::RobotInstruction*]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = ActionsQueue::RobotInstruction]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = ActionsQueue::RobotInstruction]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = ActionsQueue::RobotInstruction*]	1
stl_deque.h:1831:7:static std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	1
deque.tcc:928:5:void std::deque<_Tp, _Alloc>::_M_reallocate_map(std::deque<_Tp, _Alloc>::size_type, bool) [with _Tp = ActionsQueue::RobotInstruction; _Alloc = std::allocator<ActionsQueue::RobotInstruction>]	5
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = ActionsQueue::RobotInstruction*]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = ActionsQueue::RobotInstruction]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = ActionsQueue::RobotInstruction]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:797:5:_BI2 std::copy_backward(_BI1, _BI1, _BI2) [with _BI1 = ActionsQueue::RobotInstruction**; _BI2 = ActionsQueue::RobotInstruction**]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = ActionsQueue::RobotInstruction]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = ActionsQueue::RobotInstruction]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:745:5:_OI std::__copy_move_backward_a(_II, _II, _OI) [with bool _IsMove = false; _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:717:5:_BI2 std::__copy_move_backward_a1(_BI1, _BI1, _BI2) [with bool _IsMove = false; _BI1 = ActionsQueue::RobotInstruction**; _BI2 = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = ActionsQueue::RobotInstruction**; _OI = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:699:5:_BI2 std::__copy_move_backward_a2(_BI1, _BI1, _BI2) [with bool _IsMove = false; _BI1 = ActionsQueue::RobotInstruction**; _BI2 = ActionsQueue::RobotInstruction**]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = ActionsQueue::RobotInstruction*; bool _IsMove = false]	2
stl_algobase.h:680:2:static _Tp* std::__copy_move_backward<_IsMove, true, std::random_access_iterator_tag>::__copy_move_b(const _Tp*, const _Tp*, _Tp*) [with _Tp = ActionsQueue::RobotInstruction*; bool _IsMove = false]	2
ActionsQueue.h:21:7:ActionsQueue::~ActionsQueue()	1
main.cpp:537:1:void __static_initialization_and_destruction_0(int, int)	5
main.cpp:537:1:cpp)	1
main.cpp:537:1:cpp)	1
