RPLidar.cpp:13:6:void RPLidar::end()	2
RPLidar.cpp:21:6:bool RPLidar::isOpen()	1
RPLidar.cpp:25:1:RPLidar::RPLidar()	2
RPLidar.cpp:40:1:RPLidar::~RPLidar()	1
RPLidar.cpp:47:6:bool RPLidar::begin()	3
RPLidar.cpp:73:10:uint32_t RPLidar::_sendCommand(uint8_t, const void*, size_t)	9
RPLidar.cpp:129:10:uint32_t RPLidar::_waitResponseHeader(rplidar_ans_header_t*, uint32_t)	9
RPLidar.cpp:169:10:uint32_t RPLidar::getHealth(rplidar_response_device_health_t&, uint32_t)	10
RPLidar.cpp:212:10:uint32_t RPLidar::getDeviceInfo(rplidar_response_device_info_t&, uint32_t)	9
RPLidar.cpp:261:10:uint32_t RPLidar::stop()	2
RPLidar.cpp:268:10:uint32_t RPLidar::startScan(bool, uint32_t)	7
RPLidar.cpp:296:7:float RPLidar::getDistances(int)	1
RPLidar.cpp:300:7:float RPLidar::constrain(int32_t, int32_t, int32_t)	3
RPLidar.cpp:306:10:uint32_t RPLidar::waitPoint(uint32_t)	12
