RPLidar.cpp:16:6:void RPLidar::end()	2
RPLidar.cpp:24:6:bool RPLidar::isOpen()	1
RPLidar.cpp:28:1:RPLidar::RPLidar()	1
RPLidar.cpp:39:1:RPLidar::~RPLidar()	1
RPLidar.cpp:46:6:bool RPLidar::begin()	2
RPLidar.cpp:72:10:uint32_t RPLidar::_sendCommand(uint8_t, const void*, size_t)	9
RPLidar.cpp:127:10:uint32_t RPLidar::_sendCommand_IT(uint8_t, const void*, size_t)	9
RPLidar.cpp:183:10:uint32_t RPLidar::_waitResponseHeader(rplidar_ans_header_t*, uint32_t)	9
RPLidar.cpp:223:10:uint32_t RPLidar::getHealth(rplidar_response_device_health_t&, uint32_t)	10
RPLidar.cpp:266:10:uint32_t RPLidar::getDeviceInfo(rplidar_response_device_info_t&, uint32_t)	9
RPLidar.cpp:315:10:uint32_t RPLidar::stop()	2
RPLidar.cpp:322:10:uint32_t RPLidar::startScan(bool, uint32_t)	7
RPLidar.cpp:351:10:uint32_t RPLidar::startScan_IT(bool)	3
RPLidar.cpp:371:6:void RPLidar::startUart_IT()	1
RPLidar.cpp:375:8:float* RPLidar::getDist()	1
RPLidar.cpp:379:6:void RPLidar::setDist(uint32_t, float)	1
RPLidar.cpp:383:6:void RPLidar::clearArray(float*)	2
RPLidar.cpp:389:6:void RPLidar::clearMinDist()	2
RPLidar.cpp:396:7:float RPLidar::getDist(int)	1
RPLidar.cpp:399:7:float RPLidar::constrain(int32_t, int32_t, int32_t)	3
RPLidar.cpp:406:6:void RPLidar::reWriteDist()	9
RPLidar.cpp:446:10:uint32_t RPLidar::waitPoint(uint32_t)	13
RPLidar.cpp:513:6:void RPLidar::onReceive(uint8_t)	11
