RPLidar.cpp:14:6:void RPLidar::end()	2
RPLidar.cpp:22:6:bool RPLidar::isOpen()	1
RPLidar.cpp:26:1:RPLidar::RPLidar()	2
RPLidar.cpp:38:1:RPLidar::~RPLidar()	1
RPLidar.cpp:45:6:bool RPLidar::begin()	3
RPLidar.cpp:71:10:uint32_t RPLidar::_sendCommand(uint8_t, const void*, size_t)	9
RPLidar.cpp:127:10:uint32_t RPLidar::_waitResponseHeader(rplidar_ans_header_t*, uint32_t)	9
RPLidar.cpp:167:10:uint32_t RPLidar::getHealth(rplidar_response_device_health_t&, uint32_t)	10
RPLidar.cpp:210:10:uint32_t RPLidar::getDeviceInfo(rplidar_response_device_info_t&, uint32_t)	9
RPLidar.cpp:259:10:uint32_t RPLidar::stop()	2
RPLidar.cpp:266:10:uint32_t RPLidar::startScan(bool, uint32_t)	7
RPLidar.cpp:294:8:float* RPLidar::getDistances()	1
RPLidar.cpp:298:7:float RPLidar::getDistances(int)	1
RPLidar.cpp:301:7:float RPLidar::constrain(int32_t, int32_t, int32_t)	3
RPLidar.cpp:307:10:uint32_t RPLidar::waitPoint(uint32_t)	12
