RPLidar.cpp:14:6:void RPLidar::end()	2
RPLidar.cpp:22:6:bool RPLidar::isOpen()	1
RPLidar.cpp:26:1:RPLidar::RPLidar()	1
RPLidar.cpp:37:1:RPLidar::~RPLidar()	1
RPLidar.cpp:44:6:bool RPLidar::begin()	2
RPLidar.cpp:70:10:uint32_t RPLidar::_sendCommand(uint8_t, const void*, size_t)	9
RPLidar.cpp:126:10:uint32_t RPLidar::_waitResponseHeader(rplidar_ans_header_t*, uint32_t)	9
RPLidar.cpp:166:10:uint32_t RPLidar::getHealth(rplidar_response_device_health_t&, uint32_t)	10
RPLidar.cpp:209:10:uint32_t RPLidar::getDeviceInfo(rplidar_response_device_info_t&, uint32_t)	9
RPLidar.cpp:258:10:uint32_t RPLidar::stop()	2
RPLidar.cpp:265:10:uint32_t RPLidar::startScan(bool, uint32_t)	7
RPLidar.cpp:293:8:float* RPLidar::getDist()	1
RPLidar.cpp:297:6:void RPLidar::setDist(uint32_t, float)	1
RPLidar.cpp:301:6:void RPLidar::clearArray(float*)	2
RPLidar.cpp:308:7:float RPLidar::getDist(int)	1
RPLidar.cpp:311:7:float RPLidar::constrain(int32_t, int32_t, int32_t)	3
RPLidar.cpp:318:6:void RPLidar::reWriteDist()	12
RPLidar.cpp:365:10:uint32_t RPLidar::waitPoint(uint32_t)	11
