RPLidar.cpp:17:6:void RPLidar::end()	2
RPLidar.cpp:25:6:bool RPLidar::isOpen()	1
RPLidar.cpp:29:1:RPLidar::RPLidar()	1
RPLidar.cpp:40:1:RPLidar::~RPLidar()	1
RPLidar.cpp:47:6:bool RPLidar::begin()	2
RPLidar.cpp:73:10:uint32_t RPLidar::_sendCommand(uint8_t, const void*, size_t)	9
RPLidar.cpp:128:10:uint32_t RPLidar::_sendCommand_IT(uint8_t, const void*, size_t)	9
RPLidar.cpp:184:10:uint32_t RPLidar::_waitResponseHeader(rplidar_ans_header_t*, uint32_t)	9
RPLidar.cpp:224:10:uint32_t RPLidar::getHealth(rplidar_response_device_health_t&, uint32_t)	10
RPLidar.cpp:267:10:uint32_t RPLidar::getDeviceInfo(rplidar_response_device_info_t&, uint32_t)	9
RPLidar.cpp:316:10:uint32_t RPLidar::stop()	2
RPLidar.cpp:323:10:uint32_t RPLidar::startScan(bool, uint32_t)	7
RPLidar.cpp:352:10:uint32_t RPLidar::startScan_IT(bool)	3
RPLidar.cpp:372:6:void RPLidar::startUart_IT()	1
RPLidar.cpp:376:8:float* RPLidar::getDist()	1
RPLidar.cpp:380:6:void RPLidar::setDist(uint32_t, float)	1
RPLidar.cpp:384:6:void RPLidar::clearArray(float*)	2
RPLidar.cpp:390:6:void RPLidar::clearMinDist()	2
RPLidar.cpp:397:7:float RPLidar::getDist(int)	1
RPLidar.cpp:400:7:float RPLidar::constrain(int32_t, int32_t, int32_t)	3
RPLidar.cpp:407:6:void RPLidar::reWriteDist()	9
RPLidar.cpp:447:10:uint32_t RPLidar::waitPoint(uint32_t)	14
RPLidar.cpp:518:6:void RPLidar::onReceive(uint8_t)	12
