stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:162:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:193:6:HAL_TIM_Encoder_MspInit	3
stm32f4xx_hal_msp.c:261:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:280:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:323:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:351:6:HAL_TIM_Encoder_MspDeInit	3
stm32f4xx_hal_msp.c:400:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:425:6:HAL_UART_MspInit	2
stm32f4xx_hal_msp.c:464:6:HAL_UART_MspDeInit	2
